NODE_ENV=development
# Node server port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://root:root@nikhilcluster.pdyi6wj.mongodb.net/Scrutiny-backend

DATA_EXTRACTION_SERVICE_PROVIDER=http://135.224.15.230:8501



# JWT
# JWT secret key
JWT_SECRET=SuperSecretShhhhhhhhhhh
# Number of minutes after which an access token expires default 1440 minutes i.e. 24 hours
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

VERIFY_LOGIN_EXPIRATION_MINUTES=10